<!DOCTYPE html>
<html>
<head>
    <title>Portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
/* Header/logo Title */
.header {
    overflow: hidden;
    background-color: #f7f7f7;
}
.header-col1 a{
    color:#f2f2f2;
    text-align: left;
    padding: 14px 16px;
    margin: 0 0 0 15%;
    text-decoration: none;
    font-size: 26px;
    color: #444242;
    width: 83.33%;
}
.header-col2 a{
    color:#f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    color: #444242;
    width: 91.66%;
}
.header-col3 a{
    color:#f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    color: #444242;
    width: 100%;
}

.header-right a:hover{
    background-color: #ddd;
    color: black;
}
.header-right{
    float:right;
}


</style>
</head>
<body>

<!-- Header -->
<div class="header-col1">
    <a href="#main">Portal</a>

</div>
<div class="header-col2">
    <a href="#user">Username</a>

</div>
<div class="header-col3">
    <a href="#signout">Sign out</a>
</div>
</body>
</html>
